#!/bin/bash
#modify these to suit your server
SERVERNAME=some.server.name
DBNAME=dbname
DBUSER=dbuser
ESP_TOOLS=/path/to/esp_tools
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/summary.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/count_by_category.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/count_by_date_bin.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/count_by_age_bin.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/stats.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/grouped_by_year.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/grouped_by_year_v0.15.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/grouped_by_year_counts.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/grouped_misc.pg.sql && \
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/xtabs.pg.sql && \
#NB: the copy_out.pg.sql script only exists as a template.  It must be modified to suit.
psql -h $SERVERNAME -d $DBNAME -U $DBUSER -f $ESP_TOOLS/copy_out.pg.sql
